

:root {
  --primaryColor: hsl(322, 100%, 66%);
  --veryPaleCyan:  hsl(193, 100%, 96%);
  --veryDarkCyan: hsl(192, 100%, 9%);
  --grayishBlue: hsl(208, 11%, 55%);
  --textColor: #092A31;
  --secondTextColor: #878C90;
  --textColorAlt: #fff;

  --fontSize: 18px;
}


* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body {
  font-size: var(--fontSize);
  font-family: 'Open Sans', Verdana, sans-serif;
  color: var(--textColor);
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Poppins', Verdana, sans-serif;
}

li {
  list-style: none;
}

img {
  width: 100%;
  display: block;
}


.container {
  width: 90%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}


/* BUTTONS */

.btn {
  padding: .5em 2em;
  border-radius: 2em;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.1),
              0 5px 10px 0 rgba(0,0,0,.1);
  text-decoration: none;
  color: var(--textColor);
  font-weight: bold;
  font-size: .8em;
}


/* TOP */

.top {
  background-image: url(../images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
  background-color: var(--veryPaleCyan);
  padding: 2em 0;
}


.header {
  margin-bottom: 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  width: 150px;
}


/* BANNER */

.banner__text {
  text-align: center;
  margin-bottom: 2em;
}

.banner__text--title {
  font-size: 1.8em;
  margin-bottom: 1em;
}

.banner__text--description {
  font-size: 1.2em;
  margin-bottom: 2em;
}

.banner__btn {
  background-color: var(--primaryColor);
  padding: 1em 4em;
  font-size: .9em;
  color: var(--textColorAlt);
}

.banner__mockup {
  margin-top: 4em;
}




/* MAIN */

.main {
  padding: 3em 0;

  margin-bottom: 10em;
}

.card {
  padding: 2em;
  border-radius: .5em;
  box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
  margin-bottom: 2em;
  text-align: center;
}


.card__content {
  margin-top: 2em;
}

.card__content--title {
  margin-bottom: 1em;
}



/* CARD STARTED */

.card-started{
  display: block;
  margin: -5em auto;
  padding: 3em 0;
  background-color: #fff;

  position: relative;
}

.card-started-title {
  margin-bottom: 2em;
  font-size: 1.2em;
}

.card-started .btn {
  background-color: var(--primaryColor);
  padding: 1em 4em;
  font-size: .9em;
  color: var(--textColorAlt);
}




/* FOOTER */

.footer {
  background-color: var(--veryDarkCyan);
  padding:10em 0 2em 0;
  color: var(--textColorAlt);
}

.footer-grid article {
  margin-bottom: 2em;
}

.footer__contact img {
  width: 200px;
  margin-bottom: 2.2em;
}

.footer__contact p {
  margin-bottom: 1em;
}

.footer__contact--location,
.footer__contact--phone,
.footer__contact--email {
  position: relative;
  padding-left: 2em;
}

.footer__contact--location::before,
.footer__contact--phone::before,
.footer__contact--email::before  {
  content: "";
  position: absolute;
  top: .2em;
  left: 0;
  width: 1em;
  height: 2em;
  background-repeat: no-repeat;
  background-size: 100%;
  /*border: 1px solid red;*/
}

.footer__contact--location::before {
  background-image: url(../images/icon-location.svg);
}



.footer__contact--phone::before {
  background-image: url(../images/icon-phone.svg);
}


.footer__contact--email::before {
  background-image: url(../images/icon-email.svg);
}






.footer a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 1em;
}

.footer__social {
  display: flex;
  justify-content: center;
}

.footer__social a {
  margin: 0 .5em;
  border: 2px solid white;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  text-align: center;
  line-height: calc(2em - 2px);
  display: block;
}

.footer__copy {
  text-align: center;
}



@media screen and (min-width: 960px) {

  /* TOP */

  .top {
    background-image: url(../images/bg-hero-desktop.svg);
  }

  /* HEADER */

  .header {
    margin-bottom: 1em;
  }


  /* BANNER */

  .banner {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column-gap: 2em;
    align-items: center;
  }

  .banner__text {
    text-align: left;
  }

  /* MAIN */

  .main {
    margin-bottom: 7em;
  }


  /* CARD */

  .card{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column-gap: 5em;
    align-items: center;
  }

  .card__content {
    text-align: left;
  }

  .card__content--title {
    margin-bottom: .5em;
  }

  .card__content p {
    color: var(--secondTextColor);
  }

  /* CARD STARTED */

  .card-started {
    max-width: 50%;
    display: block;
  }


  /* FOOTER */

  .footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-column-gap: 3em;
    align-items: center;
  }

  .footer__copy {
    text-align: right;
    font-size: .9em;
  }

}
